<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Digitalization Sevice Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'title' => 'Digitalization Service',
    'home_title' => 'Dashboard',
    'home_text' => 'Start here with the transformation of a new XML Document into the ELMO format.<br><br>If you already have a ELMO file you can upload it and check its correctness and validate its signature.',

    'start_transform' => 'Start new transformation',
    'transform' => 'Transformation',
    'transform_progress_step_1' => 'Step 1 of 3',
    'transform_issuer_title' => 'Issuer Title',
    'transform_issuer_identifier' => 'Issuer Identifier (erasmus code)',
    'transform_issuer_url' => 'Issuer URL',
    'transform_file_title' => 'XML file',
    'transform_text_title' => 'XML text',
    'transform_no_xml_error_text' => 'You either have to upload a XML file or copy XML text into the text field.',
    'transform_which_xml_error_text' => 'Upload a XML file or fill in the XML textfield, but do not do both.',
    'transform_xml_file_error_text' => 'This XML file is not valid. Please try again with a valid file.',
    'transform_xml_text_error_text' => 'This XML text is not valid. Please try again with a valid text.',
    'transform_progress_step_2' => 'Step 2 of 3',
    'transform_valid_xml' => 'The submitted XML is valid.',
    'transform_invalid_xml' => 'The submitted XML is not valid. Go back one step and retry!',
    'transform_assign_text' => 'First of all select the two tags of your original document that should be used to split the modules and courses. Then select an ELMO key for each of the tags of your uploaded XML whereever possible. Finally click Next at the end of the page to start the creation process.',
    'transform_select_module_tag_label' => 'Select Module-Tag',
    'transform_select_module_tag_helptext' => 'Choose the tag that encloses exactly one module.',
    'transform_select_modulepart_tag_label' => 'Select Course-Tag',
    'transform_select_modulepart_tag_helptext' => 'Choose the tag that encloses all courses for one module.',
    'transform_table_xml_parent_tag_title' => 'Parent Tag',
    'transform_table_xml_tag_title' => 'Tag',
    'transform_table_elmo_title' => 'ELMO Key',
    'transform_module_sin' => 'Module',
    'transform_module_mult' => 'Modules',
    'transform_progress_step_3' => 'Step 3 of 3',
    'transform_modules_empty_text' => 'No Module ELMO files could be created with your settings. Please try again: ',
    'transform_elmo_invalid_xml' => 'At least one of the ELMO files is not avalid XML file.',
    'transform_elmo_valid_xml' => 'All ELMO files are valid XML files.',
    'transform_elmo_invalid_signature' => 'At least one of the ELMO files does not have a valid signature.',
    'transform_elmo_valid_signature' => 'All ELMO files have a valid signature.',
    'transform_elmo_invalid_xml_schema' => 'At least one of the ELMO files does not match the ELMO schema.',
    'transform_elmo_valid_xml_schema' => 'All ELMO files match the ELMO schema.',
    'transform_download_text' => 'Download all the ELMO files as a ZIP file by clicking the following button:',

    'elmo_keys' => 'ELMO Keys',
    'elmo_keys_title' => 'ELMO Keys Overview',
    'elmo_keys_table_id_title' => '#',
    'elmo_keys_table_title_title' => 'Title',
    'elmo_keys_table_created_title' => 'Created',
    'elmo_keys_table_updated_title' => 'Last Updated',
    'elmo_keys_new_button' => 'new ELMO key',
    'elmo_keys_new_title' => ' New ELMO Key',
    'elmo_keys_delete_title' => 'Delete ELMO key',
    'elmo_keys_delete_text' => 'Are you sure you want to delete the ELMO key "<em></em>"?<br>By deleting the key you also delete all the key assignments related to this key.<br><b>This operation can not be reverted!</b>',
    'elmo_keys_err_db' => 'Error inserting new ELMO Key. Please try again.',
    'elmo_keys_err_duplicate' => 'This ELMO key already exists. Please choose another one.',
    'elmo_keys_err_invalid' => 'This ELMO key is invalid. Please choose another one.',
    'elmo_keys_err_nan' => 'This ELMO key ID is not a valid number.',
    'elmo_keys_err_not_found' => 'This ELMO key was not found.',
    'elmo_keys_err_del_ka' => 'Something went wrong when trying to delete the key assignments for this ELMO key. Please try again.',
    'elmo_keys_err_del_ek' => 'Something went wrong when trying to delete the ELMO key. Please try again.',
    'elmo_keys_empty_title' => 'Note',
    'elmo_keys_empty_text' => 'There are not ELMO Keys yet. Create one now.',

    'key_assignments' => 'Key Assignments',
    'key_assignments_title' => 'Key Assignments Overview',
    'key_assignments_table_id_title' => '#',
    'key_assignments_table_parent_title' => 'Parent Tag',
    'key_assignments_table_tag_title' => 'Tag',
    'key_assignments_table_created_title' => 'Created',
    'key_assignments_table_updated_title' => 'Last Updated',
    'key_assignments_delete_title' => 'Delete Key Assignment',
    'key_assignments_delete_text' => 'Are your sure you cant to delete this Key-Assignment "<em></em>" for the ELMO Key "<em></em>"?<br><b>This operation can not be reverted!</b>',
    'key_assignments_err_nan' => 'This Key Assignment ID is not a valid number.',
    'key_assignments_err_not_found' => 'This Key Assignment was not found.',
    'key_assignments_err_del' => 'Something went wrong when trying to delete the Key Assignment. Please try again.',
    'key_assignments_empty_title' => 'Note',
    'key_assignments_empty_text' => 'There are no Key Assignments for this ELMO-Key yet. Add one by starting a transformation:',
    'key_assignments_elmo_empty_title' => 'Note',
    'key_assignments_elmo_empty_text' => 'There are no ELMO Keys yet. Please create one here:',

    'validate' => 'Validation',
    'validate_pre_text' => 'You have an ELMO file and would like to validate it? Then click here: ',
    'validate_text' => 'Here you can validate the correctness of an ELMO file. Just upload the file here.',
    'validate_file_title' => 'ELMO file',
    'validate_result' => 'Validation - Result',
    'validate_redo' => 'Verify new file',
    'validate_valid_xml' => 'This file is a valid XML file.',
    'validate_invalid_xml' => 'This file is not a valid XML file.',
    'validate_valid_schema' => 'This file matches the ELMO schema.',
    'validate_invalid_schema' => 'This file does not match the ELMO schema.',

    'save_button_text' => 'Save',
    'cancel_button_text' => 'Cancel',
    'confirm_button_text' => 'Confirm',
    'error' => 'Error',
    'show_error' => 'Show error',
    'success' => 'Success',
    'back' => 'Back',
    'next' => 'Next',
    'reset' => 'Reset form',
    'finish' => 'Finish',
    'download' => 'Download',
    'note' => 'Note',
    'edit_mode_disabled' => 'The Edit Mode is currently not enabled. Therefore no changes are possible. To active the Edit Mode please read the README.md file.',

    'format_database_to_date' => 'Y\/m\/j',
    'format_database_to_datetime' => 'Y\/m\/j G\:i',
];
