<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Digitalization Sevice Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'title' => 'Digitalisierungs-Service',
    'home_title' => 'Startseite',
    'home_text' => 'Starten Sie hier mit der Umwandlung eines neuen XML-Dokuments in das ELMO Format.<br><br>Falls Sie bereits ein ELMO Dokument vorliegen haben, können Sie dessen Singatur und Korrektheit ebenfalls überprüfen.',

    'start_transform' => 'Umwandlung starten',
    'transform' => 'Umwandlung',
    'transform_progress_step_1' => 'Schritt 1 von 3',
    'transform_issuer_title' => 'Name der Ausgabestelle',
    'transform_issuer_identifier' => 'ID (Erasmus-Code) der Ausgabestelle',
    'transform_issuer_url' => 'Webseite der Ausgabestelle',
    'transform_file_title' => 'XML-Datei',
    'transform_text_title' => 'XML-Text',
    'transform_no_xml_error_text' => 'Sie müssen entweder eine XML-Datei hochladen oder den Inhalt in das Textfeld kopieren.',
    'transform_which_xml_error_text' => 'Laden Sie entweder eine XML-Datei hoch oder füllen Sie das XML-Textfeld aus, aber nicht beides.',
    'transform_xml_file_error_text' => 'Diese XML-Datei ist ungültig. Versuchen Sie es mit einer gültigen Datei erneut.',
    'transform_xml_text_error_text' => 'Dieser XML-Text ist ungültig. Versuchen Sie es mit einem gültigen Text erneut.',
    'transform_progress_step_2' => 'Schritt 2 von 3',
    'transform_valid_xml' => 'Das übermittelte XML ist gültig.',
    'transform_invalid_xml' => 'Das übermittelte XML is ungültig. Gehen Sie einen Schritt zurück und versuchen es erneut!',
    'transform_assign_text' => 'Wählen Sie hier zuerst die beiden Tags Ihres Ursprungsdokuments aus, nach denen die Module und Kurse geteilt werden sollen. Ordnen Sie anschließend die Tags aus Ihrem XML-Dokument einem ELMO-Schlüssel aus dem Dropdown zu, sofern möglich. Um die Erzeugung anzustoßen, klicken Sie letztendlich am Ende der Seite auf Weiter.',
    'transform_select_module_tag_label' => 'Modul-Tag auswählen',
    'transform_select_module_tag_helptext' => 'Wählen Sie den Tag aus, der genau ein Modul umschließt.',
    'transform_select_modulepart_tag_label' => 'Kurs-Tag auswählen',
    'transform_select_modulepart_tag_helptext' => 'Wählen Sie den Tag aus, der alle Kurse eines Moduls umschließt.',
    'transform_table_xml_parent_tag_title' => 'Eltern-Tag',
    'transform_table_xml_tag_title' => 'Tag',
    'transform_table_elmo_title' => 'ELMO-Schlüssel',
    'transform_module_sin' => 'Modul',
    'transform_module_mult' => 'Module',
    'transform_progress_step_3' => 'Schritt 3 von 3',
    'transform_modules_empty_text' => 'Es konnten mit Ihren Eingaben keine Modul ELMO-Dateien erstellt werden. Bitte versuchen Sie es erneut: ',
    'transform_elmo_invalid_xml' => 'Mindestens eine ELMO-Datei ist keine gültige XML-Datei.',
    'transform_elmo_valid_xml' => 'Alle ELMO-Dateien sind gültige XML-Dateien.',
    'transform_elmo_invalid_signature' => 'Mindestens eine ELMO-Datei besitzt keine gültige Signatur.',
    'transform_elmo_valid_signature' => 'Alle ELMO-Dateien besitzen eine gültige Signatur.',
    'transform_elmo_invalid_xml_schema' => 'Mindestens eine ELMO-Datei entspricht nicht dem ELMO-Schema.',
    'transform_elmo_valid_xml_schema' => 'Alle ELMO-Dateien entsprechen dem ELMO-Schema.',
    'transform_download_text' => 'Laden Sie alle ELMO-Dateien als ZIP-Datei mit einem Klick auf den folgenden Button herunter:',

    'elmo_keys' => 'ELMO-Schlüssel',
    'elmo_keys_title' => 'ELMO-Schlüssel Übersicht',
    'elmo_keys_table_id_title' => '#',
    'elmo_keys_table_title_title' => 'Titel',
    'elmo_keys_table_created_title' => 'Erstellt',
    'elmo_keys_table_updated_title' => 'Zuletzt aktualisiert',
    'elmo_keys_new_button' => 'neuer ELMO-Schlüssel',
    'elmo_keys_new_title' => 'Neuer ELMO-Schlüssel',
    'elmo_keys_delete_title' => 'ELMO-Schlüssel löschen',
    'elmo_keys_delete_text' => 'Möchten Sie den ELMO-Schlüssel "<em></em>" wirklich löschen?<br>Hierbei werden auch die damit verbundenen Schlüssel-Zuordnungen gelöscht.<br><b>Diese Operation kann nicht rückgängig gemacht werden!</b>',
    'elmo_keys_err_db' => 'Fehler beim Einfügen des neuen ELMO-Schlüssels. Bitte versuchen Sie es erneut.',
    'elmo_keys_err_duplicate' => 'Dieser ELMO-Schlüssel existiert bereits. Bitte wählen Sie einen anderen.',
    'elmo_keys_err_invalid' => 'Dieser ELMO-Schlüssel ist nicht gültig. Bitte wählen Sie einen anderen.',
    'elmo_keys_err_nan' => 'Diese ID eines ELMO-Schlüssels ist keine valide Zahl.',
    'elmo_keys_err_not_found' => 'Dieser ELMO-Schlüssel wurde nicht gefunden.',
    'elmo_keys_err_del_ka' => 'Etwas ging beim Löschen der Schlüssel-Zuordnungen für diesen ELMO-Schlüssel schief. Bitte versuchen Sie es erneut.',
    'elmo_keys_err_del_ek' => 'Etwas ging beim Löschen des ELMO-Schlüssels schief. Bitte versuchen Sie es erneut.',
    'elmo_keys_empty_title' => 'Information',
    'elmo_keys_empty_text' => 'Es gibt noch keine ELMO-Schlüssel. Erstellen Sie jetzt einen Schlüssel.',

    'key_assignments' => 'Schlüssel-Zuordnung',
    'key_assignments_title' => 'Schlüssel-Zuordnung Übersicht',
    'key_assignments_table_id_title' => '#',
    'key_assignments_table_parent_title' => 'Eltern-Tag',
    'key_assignments_table_tag_title' => 'Tag',
    'key_assignments_table_created_title' => 'Erstellt',
    'key_assignments_table_updated_title' => 'Zuletzt aktualisiert',
    'key_assignments_delete_title' => 'Schlüssel-Zuordnung löschen',
    'key_assignments_delete_text' => 'Möchten Sie die Schlüssel-Zuordnung "<em></em>" des ELMO-Schlüssels "<em></em>" wirklich löschen?<br><b>Diese Operation kann nicht rückgängig gemacht werden!</b>',
    'key_assignments_err_nan' => 'Die ID der Schlüssel-Zuordnung ist keine valide Zahl.',
    'key_assignments_err_not_found' => 'Diese Schlüssel-Zuordnung wurde nicht gefunden.',
    'key_assignments_err_del' => 'Etwas ging beim Löschen der Schlüssel-Zuordnung schief. Bitte versuchen Sie es erneut.',
    'key_assignments_empty_title' => 'Information',
    'key_assignments_empty_text' => 'Es gibt noch keine Schlüssel-Zuordnungen zu diesem ELMO-Schlüssel. Ergänzen Sie eine neue Zuordnung, indem Sie eine Umwandlung starten:',
    'key_assignments_elmo_empty_title' => 'Information',
    'key_assignments_elmo_empty_text' => 'Es gibt noch keine ELMO-Schlüssel. Bitte erstellen Sie diese zuerst hier:',

    'validate' => 'Verifizierung',
    'validate_pre_text' => 'Sie haben eine ELMO-Datei und möchten diese überprüfen? Dann klicken Sie hier: ',
    'validate_text' => 'Hier können Sie die Korrektheit einer ELMO-Datei verifizieren. Laden Sie dafür einfach die Datei hoch.',
    'validate_file_title' => 'ELMO-Datei',
    'validate_result' => 'Verifizierung - Ergebnis',
    'validate_redo' => 'Neue Datei verifizieren',
    'validate_valid_xml' => 'Diese Datei ist eine gültige XML-Datei.',
    'validate_invalid_xml' => 'Diese Datei ist keine gültige XML-Datei.',
    'validate_valid_schema' => 'Diese Datei entspricht dem ELMO-Schema.',
    'validate_invalid_schema' => 'Diese Datei entspricht nicht dem ELMO-Schema.',
    'validate_valid_signature' => 'Diese Datei besitzt eine gültige Signatur.',
    'validate_invalid_signature' => 'Diese Datei besitzt keine gültige Signatur.',

    'save_button_text' => 'Speichern',
    'cancel_button_text' => 'Abbrechen',
    'confirm_button_text' => 'Bestätigen',
    'error' => 'Fehler',
    'show_error' => 'Fehler anzeigen',
    'success' => 'Erfolg',
    'back' => 'Zurück',
    'next' => 'Weiter',
    'reset' => 'Eingaben zurücksetzen',
    'finish' => 'Fertig',
    'download' => 'Herunterladen',
    'note' => 'Hinweis',
    'edit_mode_disabled' => 'Der Bearbeiten-Modus ist nicht aktiviert. Es sind keine Änderungen möglich. Zum Aktivieren bitte die README.md-Datei lesen.',

    'format_database_to_date' => 'j\.n\.Y',
    'format_database_to_datetime' => 'j\.n\.Y G\:i \U\h\r',
];
